# glassieve-lab

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/portal/filter/: AdminFilter.java
src/main/java/com/portal/servlet/: AdminServlet.java  AuthServlet.java  GradeServlet.java  SubmissionServlet.java
src/main/java/com/portal/util/: DBConnection.java
src/main/resources/: schema.sql
src/main/webapp/: index.jsp  login.jsp  robots.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add-student.jsp  dashboard.jsp  students.jsp
src/main/webapp/lecturer/: classes.jsp  dashboard.jsp  grade.jsp  submissions.jsp
src/main/webapp/student/: assignments.jsp  classes.jsp  dashboard.jsp  submissions.jsp  submit.jsp
